{
  "name": "termproject",
  "version": "1.0.0",
  "description": "website to search NBA players",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ES6",
    "modules"
  ],
  "author": "Robert Gomez",
  "license": "ISC"
}
